.features-container{
    height: 100vh;
    width: 100vw;
    display: flex;
    gap: 5%;
    padding: 5% 10% ; 
}

.features-left{
    width: 58vw;
}
.features-right{
    width: 42vw;
    position: relative;
}

.f-left-img-container{
    position: absolute;
    left: 0;
}

.f-right-img-container{
    position: absolute;
    right: 0;
    bottom: 5%;
    border-left: 15px solid #ebe9eb;
    border-top: 15px solid #ebe9eb;
}

.f-img-left{
    width: 45vh;
    height: 65vh;
    object-fit: cover;
}
.f-img-right{
    width: 35vh;
    height: 38vh;
    object-fit: cover;
}

.f-card{
    position: absolute;
    height: 28vh;
    width: 35%;
    background-color: rgb(	4, 54, 105);
    bottom: 0;
    right: 35%;

    text-align: center;
    font-size: larger;
    color: white;
    padding: 5%;
}

.f-card i{  
    font-size: 60px;
    margin-bottom: 2px;
}

/* left side */

/* .features-left b{
    color: orange;
} */
.features-left h1{
   
    margin-bottom: 2.5%;
    color: rgb(	4, 54, 105);
}
.features-left p{
    font-size: large;
}


.features-left-box{
   
    /* padding: 2%; */
    height: 50%;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 4%;
    row-gap: 5%;
 
}

.features-left-content{
    width: 44vw;
    position: relative;
    grid-column: 1/5;
    grid-row: 2/3;
    opacity: 0;
    
    transition: opacity 0.4s ease-in-out;
    
}

.f-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: larger;
    border-bottom: 6px solid rgb(	4, 54, 105);
    cursor: pointer;
    padding: 8px;
    transition:color 0.3s ease-in-out;
    transition:background 0.3s ease-in-out;
}

.key-select{
    background-color: rgb(	4, 54, 105);
    color: white;
}

.f-btn:hover{
    color: white;
    background-color: rgb(	4, 54, 105);
}
    
.current{
    opacity: 1;
}

.f-tick{
    padding: 2%;
    display: flex;
    align-items: center;
    gap: 3%;
    font-weight: 600;
    font-size: large;
}

.f-tick i{
    font-size: large;
    font-weight: bolder;
    color: rgb(	4, 54, 105);
}
.tick-first{
    grid-row: 3/4;
    grid-column: 1/3;
    
}
.tick-second{
    grid-row: 3/4;
    grid-column: 3/5;

}
.tick-third{
    grid-row: 4/5;
    grid-column: 1/3;

}
.tick-fourth{
    grid-row: 4/5;
    grid-column: 3/5;

}


/* mobiles */


@media only screen and (max-width: 992px) {
    
    .features-container{
        display: block;
        height: 180vh;
    }

    .features-left{
        width: 100%;
        height:50%;
    }
    .features-right{
        margin-top: 2%;
        width: 100%;
        
        height:50%;
    }

    .f-left-img-container{
        left: auto;
        right:5%;
        margin-top: 5%;
    }

    .f-right-img-container{
        left: auto;
        right: 25%!important;
        right: auto;
    }

    .f-card{
        left: 15%;
        bottom: 5%;
        padding: 2%;
    }
}